{
  "name": "arkdle-dev",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Arkdle 舟兜 - Vue3 + TypeScript 重构版",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.9"
  }
}
